src/packet.fbs


namespace fbs;

struct vec2f {
    x:float;
    y:float;
}

struct color {
    r:ushort;
    g:ushort;
    b:ushort;
}

struct ball {
    pos:vec2f;
    vel:vec2f;
    color:color;
}

enum area:ushort {
    invalid = 0,
    top    = 1,
    bottom = 2,
    left   = 3,
    right  = 4,
}

enum game_state:ushort {
    invalid = 0,
    waiting_for_players = 1,
    connecting          = 2,
    starting            = 3,
    playing             = 4,
    paused              = 5,
}

struct player {
    pos:vec2f;
    vel:vec2f;
    color:color;
    area:area;
}

table join_packet {

}

table welcome_packet {
    num_players:ushort;
    player:player;
}

table client_update_packet {
    player:player;
}

table server_update_packet {
    state:game_state;
    ball:ball;
    players:[player];
}
